2019-05-16 11:42:27,111 INFO -Info Statement
2019-05-16 11:42:27,111 DEBUG -Debug statement
2019-05-16 11:42:27,111 WARNING -Warning statement
2019-05-16 11:42:27,111 ERROR -Error statement
2019-05-16 11:42:27,111 CRITICAL -Critical statement
2019-05-16 12:51:43,774 INFO -Info Statement
2019-05-16 12:51:43,774 DEBUG -Debug statement
2019-05-16 12:51:43,774 WARNING -Warning statement
2019-05-16 12:51:43,774 ERROR -Error statement
2019-05-16 12:51:43,774 CRITICAL -Critical statement
2019-05-16 12:52:15,624 Logger INFO -Info Statement
2019-05-16 12:52:15,624 Logger DEBUG -Debug statement
2019-05-16 12:52:15,624 Logger WARNING -Warning statement
2019-05-16 12:52:15,624 Logger ERROR -Error statement
2019-05-16 12:52:15,624 Logger CRITICAL -Critical statement
