2019-05-23 09:44:02,011 coreGenRule INFO -Divisor is Initiated
2019-05-23 09:44:02,011 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 09:44:02,011 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 09:44:02,014 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 09:44:02,014 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 09:44:02,135 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 09:47:02,098 coreGenRule INFO -Divisor is Initiated
2019-05-23 09:47:02,098 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 09:47:02,098 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 09:47:02,098 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 09:47:02,098 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 09:47:02,098 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 09:47:02,098 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 09:47:26,561 coreGenRule INFO -Divisor is Initiated
2019-05-23 09:47:26,561 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 09:47:26,561 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 09:47:26,561 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 09:47:26,561 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 09:47:26,561 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 09:47:26,561 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 10:49:40,606 coreGenRule INFO -Divisor is Initiated
2019-05-23 10:49:40,606 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 10:49:40,606 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 10:49:40,606 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 10:49:40,606 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 10:49:40,606 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 10:49:40,606 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 10:49:40,622 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 10:49:40,622 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 10:52:18,081 coreGenRule INFO -Divisor is Initiated
2019-05-23 10:52:18,081 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 10:52:18,081 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 10:52:18,096 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 10:52:18,096 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 10:52:18,096 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 10:52:18,096 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 10:52:18,096 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 10:52:18,096 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:06:33,401 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:06:33,401 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:06:33,401 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 11:06:33,401 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:06:33,401 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:06:33,401 coreGenRule DEBUG -Total No od special cash dividend-2
2019-05-23 11:06:33,401 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:06:33,401 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:06:33,401 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:06:33,401 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:08:50,939 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:08:50,939 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:08:50,939 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 11:08:50,939 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:08:50,939 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:08:50,939 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:08:50,939 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:08:50,954 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:08:50,954 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:08:50,954 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:20:35,417 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:20:35,417 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:20:35,417 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 11:20:35,417 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:20:35,417 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:20:35,417 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:20:35,417 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:20:35,417 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:20:35,417 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:20:35,432 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:21:03,635 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:21:03,651 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:21:03,651 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:21:03,651 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:21:03,651 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:21:03,667 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:21:07,922 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:21:07,922 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:21:07,922 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 11:21:07,922 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:21:07,922 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:21:07,922 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:21:07,922 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:21:07,922 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:21:07,922 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:21:07,922 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:21:29,549 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:21:29,549 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:21:29,549 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-23 11:21:29,549 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:21:29,549 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-23 11:21:29,549 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:21:29,549 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:21:29,549 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:21:29,549 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:21:29,549 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-23 11:47:31,043 coreGenRule INFO -Divisor is Initiated
2019-05-23 11:47:31,043 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-23 11:47:31,043 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is Initiated
2019-05-23 11:47:31,043 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is Initiated
2019-05-23 11:47:31,059 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-23 11:47:31,059 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is Initiated
2019-05-23 11:47:31,059 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 11:47:31,059 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 11:47:31,059 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 11:47:31,059 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 11:47:31,059 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is Succesfully done
2019-05-23 14:09:38,316 coreGenRule INFO -Divisor is INITIATED
2019-05-23 14:09:38,316 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 14:09:38,316 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 14:09:38,316 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:09:38,425 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:09:38,425 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 14:09:38,425 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:09:38,425 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:09:38,425 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-23 14:10:22,323 coreGenRule INFO -Divisor is INITIATED
2019-05-23 14:10:22,323 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 14:10:22,323 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 14:10:22,323 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:10:22,323 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:10:22,323 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 14:10:22,323 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:10:22,323 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:10:22,323 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-23 14:15:00,179 coreGenRule INFO -Divisor is INITIATED
2019-05-23 14:15:00,179 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 14:15:00,179 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 14:15:00,179 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:15:00,210 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:15:00,210 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 14:15:00,210 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:15:00,210 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:15:00,210 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-23 14:15:31,395 coreGenRule INFO -Divisor is INITIATED
2019-05-23 14:15:31,395 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 14:15:31,395 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 14:15:31,395 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:15:31,411 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:15:31,411 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 14:15:31,411 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:15:31,411 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:15:31,426 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-23 14:16:44,385 coreGenRule INFO -Divisor is INITIATED
2019-05-23 14:16:44,385 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 14:16:44,385 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 14:16:44,385 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:16:44,416 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:16:44,416 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 14:16:44,416 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 14:16:44,416 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 14:16:44,416 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-23 15:17:21,264 coreGenRule INFO -Divisor is INITIATED
2019-05-23 15:17:21,264 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 15:17:21,264 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 15:17:21,264 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:17:21,296 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 15:17:21,296 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 15:17:21,296 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:17:21,296 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 15:17:21,296 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 15:17:21,296 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 15:17:21,296 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 15:17:21,296 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 15:17:48,492 coreGenRule INFO -Divisor is INITIATED
2019-05-23 15:17:48,492 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 15:17:48,492 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 15:17:48,492 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:17:48,523 coreGenRule ERROR -'method' object is not subscriptable
2019-05-23 15:17:48,523 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 15:17:48,523 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:17:48,523 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 15:17:48,523 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 15:17:48,523 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 15:17:48,523 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 15:17:48,539 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 15:23:09,712 coreGenRule INFO -Divisor is INITIATED
2019-05-23 15:23:09,712 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 15:23:09,712 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 15:23:09,712 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:23:09,743 coreGenRule INFO -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 15:23:09,743 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:23:09,743 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 15:23:09,743 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 15:23:09,743 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 15:23:09,743 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 15:23:09,759 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 15:32:12,891 coreGenRule INFO -Divisor is INITIATED
2019-05-23 15:32:12,891 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 15:32:12,891 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 15:32:12,891 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:32:12,922 coreGenRule INFO -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 15:32:12,922 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:32:12,938 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 15:32:12,938 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 15:32:12,938 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 15:32:12,938 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 15:32:12,938 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 15:49:07,085 coreGenRule INFO -Divisor is INITIATED
2019-05-23 15:49:07,085 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 15:49:07,085 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 15:49:07,085 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:49:07,117 coreGenRule INFO -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 15:49:07,117 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 15:49:07,117 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 15:49:07,117 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 15:49:07,117 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 15:49:07,117 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 15:49:07,132 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:33:56,567 coreGenRule INFO -Divisor is INITIATED
2019-05-23 16:33:56,583 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:33:56,583 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:33:56,583 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:33:56,598 coreGenRule ERROR -'DataFrame' object is not callable
2019-05-23 16:33:56,614 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 16:33:56,614 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:33:56,614 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:33:56,614 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:33:56,614 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:33:56,614 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:33:56,614 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:35:31,685 coreGenRule INFO -Divisor is INITIATED
2019-05-23 16:35:31,685 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:35:31,685 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:35:31,685 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:35:31,716 coreGenRule ERROR -'DataFrame' object is not callable
2019-05-23 16:35:31,716 coreGenRule ERROR -Cash Dividend for non exceptional cases Calculation has FAILED
2019-05-23 16:35:31,716 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:35:31,716 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:35:31,716 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:35:31,716 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:35:31,716 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:35:31,716 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:37:09,561 coreGenRule INFO -Divisor is INITIATED
2019-05-23 16:37:09,561 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:37:09,561 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:37:09,561 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:37:09,608 coreGenRule INFO -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 16:37:09,608 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:37:09,608 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:37:09,608 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:37:09,608 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:37:09,608 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:37:09,608 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:38:03,962 coreGenRule INFO -Divisor is INITIATED
2019-05-23 16:38:03,962 coreGenRule INFO -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:38:03,962 coreGenRule INFO -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:38:03,962 coreGenRule INFO -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:38:03,994 coreGenRule INFO -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 16:38:03,994 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:38:03,994 coreGenRule DEBUG -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:38:03,994 coreGenRule DEBUG -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:38:03,994 coreGenRule DEBUG -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:38:03,994 coreGenRule DEBUG -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:38:04,009 coreGenRule INFO -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:41:12,418 coreGenRule INFO 21 -Divisor is INITIATED
2019-05-23 16:41:12,418 coreGenRule INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:41:12,418 coreGenRule INFO 30 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:41:12,418 coreGenRule INFO 35 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:41:12,465 coreGenRule INFO 50 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 16:41:12,465 coreGenRule INFO 58 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:41:12,465 coreGenRule DEBUG 66 -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:41:12,465 coreGenRule DEBUG 67 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:41:12,465 coreGenRule DEBUG 69 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:41:12,465 coreGenRule DEBUG 71 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:41:12,465 coreGenRule INFO 74 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 16:43:33,139 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 16:43:33,139 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 16:43:33,139 coreGenRule cash_dividend INFO 30 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 16:43:33,139 coreGenRule cash_dividend INFO 35 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:43:33,186 coreGenRule cash_dividend INFO 50 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 16:43:33,186 coreGenRule special_cash_dividend INFO 58 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 16:43:33,186 coreGenRule special_cash_dividend DEBUG 66 -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 16:43:33,186 coreGenRule special_cash_dividend DEBUG 67 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 16:43:33,186 coreGenRule special_cash_dividend DEBUG 69 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 16:43:33,186 coreGenRule special_cash_dividend DEBUG 71 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 16:43:33,201 coreGenRule special_cash_dividend INFO 74 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 17:06:34,656 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:06:34,656 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:06:34,656 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:06:34,656 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:06:34,687 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:06:34,687 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:06:34,687 coreGenRule special_cash_dividend ERROR 91 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:06:34,687 coreGenRule special_cash_dividend ERROR 92 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:28:22,785 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:28:22,785 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:28:22,785 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:28:22,785 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:28:22,817 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:28:22,817 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:28:22,817 coreGenRule special_cash_dividend ERROR 92 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:28:22,817 coreGenRule special_cash_dividend ERROR 93 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:28:44,382 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:28:44,382 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:28:44,382 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:28:44,382 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:28:44,414 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:28:44,414 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:28:44,414 coreGenRule special_cash_dividend ERROR 92 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:28:44,414 coreGenRule special_cash_dividend ERROR 93 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:32:58,980 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:32:58,980 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:32:58,980 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:32:58,980 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:32:59,012 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:32:59,012 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:32:59,027 coreGenRule special_cash_dividend ERROR 93 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:32:59,027 coreGenRule special_cash_dividend ERROR 94 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:33:12,183 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:33:12,183 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:33:12,183 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:33:12,183 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:33:12,230 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:33:12,230 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:33:12,230 coreGenRule special_cash_dividend ERROR 93 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:33:12,230 coreGenRule special_cash_dividend ERROR 94 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:35:02,730 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:35:02,730 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:35:02,730 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:35:02,730 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:35:02,777 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:35:02,777 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:35:02,777 coreGenRule special_cash_dividend ERROR 93 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:35:02,777 coreGenRule special_cash_dividend ERROR 94 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:36:11,254 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:36:11,254 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:36:11,254 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:36:11,254 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:36:11,285 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:36:11,301 coreGenRule special_cash_dividend INFO 66 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:36:11,301 coreGenRule special_cash_dividend ERROR 95 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:36:11,301 coreGenRule special_cash_dividend ERROR 96 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:38:27,555 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:38:27,555 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:38:27,555 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:38:27,555 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:38:27,602 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:38:27,602 coreGenRule special_cash_dividend INFO 66 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:38:27,602 coreGenRule special_cash_dividend ERROR 95 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:38:27,602 coreGenRule special_cash_dividend ERROR 96 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:40:25,506 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:40:25,506 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:40:25,506 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:40:25,506 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:40:25,537 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:40:25,537 coreGenRule special_cash_dividend INFO 66 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:40:25,537 coreGenRule special_cash_dividend ERROR 95 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-23 17:40:25,537 coreGenRule special_cash_dividend ERROR 96 -Special Cash Dividend Calculation has FAILED
2019-05-23 17:41:36,267 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:41:36,267 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:41:36,267 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:41:36,267 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:41:36,298 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:41:36,298 coreGenRule special_cash_dividend INFO 66 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:41:36,314 coreGenRule special_cash_dividend INFO 90 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-23 17:43:10,191 coreGenRule __init__ INFO 21 -Divisor is INITIATED
2019-05-23 17:43:10,191 coreGenRule __init__ INFO 22 -Divisor Initiation is SUCCESFULLY done
2019-05-23 17:43:10,191 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-23 17:43:10,191 coreGenRule cash_dividend INFO 40 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:43:10,223 coreGenRule cash_dividend INFO 55 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-23 17:43:10,223 coreGenRule special_cash_dividend INFO 66 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-23 17:43:10,238 coreGenRule special_cash_dividend DEBUG 80 -Total No of special cash dividend(non exceptional cases): 2
2019-05-23 17:43:10,238 coreGenRule special_cash_dividend DEBUG 81 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-23 17:43:10,238 coreGenRule special_cash_dividend DEBUG 84 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-23 17:43:10,238 coreGenRule special_cash_dividend DEBUG 87 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-23 17:43:10,238 coreGenRule special_cash_dividend INFO 90 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 10:11:00,835 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 10:11:00,835 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 10:11:00,835 coreGenRule cash_dividend INFO 34 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-24 10:11:00,835 coreGenRule cash_dividend INFO 39 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:11:00,851 coreGenRule cash_dividend DEBUG 42 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:11:00,851 coreGenRule cash_dividend DEBUG 44 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:11:00,851 coreGenRule cash_dividend DEBUG 46 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:11:00,851 coreGenRule cash_dividend DEBUG 48 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 10:11:00,851 coreGenRule cash_dividend INFO 50 -NTR Calculation is SUCCESFULLY done
2019-05-24 10:11:00,851 coreGenRule cash_dividend INFO 53 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 10:11:00,851 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:11:00,851 coreGenRule special_cash_dividend DEBUG 72 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 10:11:00,851 coreGenRule special_cash_dividend DEBUG 73 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:11:00,851 coreGenRule special_cash_dividend DEBUG 76 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:11:00,851 coreGenRule special_cash_dividend DEBUG 79 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:11:00,867 coreGenRule special_cash_dividend INFO 82 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 10:14:47,386 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 10:14:47,386 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 10:14:47,386 coreGenRule cash_dividend INFO 34 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-24 10:14:47,386 coreGenRule cash_dividend INFO 39 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:14:47,386 coreGenRule cash_dividend DEBUG 42 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:14:47,386 coreGenRule cash_dividend DEBUG 44 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:14:47,386 coreGenRule cash_dividend DEBUG 46 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:14:47,386 coreGenRule cash_dividend DEBUG 48 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 10:14:47,386 coreGenRule cash_dividend INFO 50 -NTR Calculation is SUCCESFULLY done
2019-05-24 10:14:47,386 coreGenRule cash_dividend INFO 53 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 10:14:47,386 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:14:47,402 coreGenRule special_cash_dividend DEBUG 72 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 10:14:47,402 coreGenRule special_cash_dividend DEBUG 73 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:14:47,402 coreGenRule special_cash_dividend DEBUG 76 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:14:47,402 coreGenRule special_cash_dividend DEBUG 79 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:14:47,402 coreGenRule special_cash_dividend INFO 82 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 10:15:56,483 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 10:15:56,483 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 10:15:56,483 coreGenRule cash_dividend INFO 34 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-24 10:15:56,483 coreGenRule cash_dividend INFO 39 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:15:56,483 coreGenRule cash_dividend DEBUG 42 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:15:56,483 coreGenRule cash_dividend DEBUG 44 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:15:56,483 coreGenRule cash_dividend DEBUG 46 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:15:56,483 coreGenRule cash_dividend DEBUG 48 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 10:15:56,498 coreGenRule cash_dividend INFO 50 -NTR Calculation is SUCCESFULLY done
2019-05-24 10:15:56,498 coreGenRule cash_dividend INFO 53 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend INFO 64 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend DEBUG 72 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend DEBUG 73 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend DEBUG 76 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend DEBUG 79 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 10:15:56,498 coreGenRule special_cash_dividend INFO 82 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 13:26:40,201 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 13:26:40,201 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 13:26:40,201 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-24 13:26:40,221 coreGenRule cash_dividend ERROR 47 -'Series' object is not callable
2019-05-24 13:26:40,221 coreGenRule cash_dividend ERROR 48 -Cash Dividend for exceptional cases Calculation has FAILED
2019-05-24 13:26:40,221 coreGenRule cash_dividend INFO 50 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:26:40,225 coreGenRule cash_dividend DEBUG 53 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:26:40,225 coreGenRule cash_dividend DEBUG 55 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:26:40,225 coreGenRule cash_dividend DEBUG 57 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:26:40,225 coreGenRule cash_dividend DEBUG 59 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 13:26:40,229 coreGenRule cash_dividend INFO 61 -NTR Calculation is SUCCESFULLY done
2019-05-24 13:26:40,229 coreGenRule cash_dividend INFO 63 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 13:26:40,229 coreGenRule special_cash_dividend INFO 74 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:26:40,233 coreGenRule special_cash_dividend DEBUG 81 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 13:26:40,233 coreGenRule special_cash_dividend DEBUG 82 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:26:40,233 coreGenRule special_cash_dividend DEBUG 84 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:26:40,237 coreGenRule special_cash_dividend DEBUG 86 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:26:40,237 coreGenRule special_cash_dividend INFO 89 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 13:27:04,959 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 13:27:04,959 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 13:27:04,959 coreGenRule cash_dividend INFO 35 -Cash Dividend for exceptional cases Calculation is INITIATED
2019-05-24 13:27:04,959 coreGenRule cash_dividend ERROR 47 -'Series' object is not callable
2019-05-24 13:27:04,959 coreGenRule cash_dividend ERROR 48 -Cash Dividend for exceptional cases Calculation has FAILED
2019-05-24 13:27:04,959 coreGenRule cash_dividend INFO 50 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:27:04,959 coreGenRule cash_dividend DEBUG 53 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:27:04,959 coreGenRule cash_dividend DEBUG 55 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:27:04,959 coreGenRule cash_dividend DEBUG 57 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:27:04,959 coreGenRule cash_dividend DEBUG 59 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 13:27:04,975 coreGenRule cash_dividend INFO 61 -NTR Calculation is SUCCESFULLY done
2019-05-24 13:27:04,975 coreGenRule cash_dividend INFO 63 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend INFO 74 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend DEBUG 81 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend DEBUG 82 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend DEBUG 84 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend DEBUG 86 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:27:04,975 coreGenRule special_cash_dividend INFO 89 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 13:40:51,188 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 13:40:51,188 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 13:40:51,188 coreGenRule cash_dividend ERROR 50 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-24 13:40:51,188 coreGenRule cash_dividend ERROR 51 -Cash Dividend for exceptional cases Calculation has FAILED
2019-05-24 13:40:51,188 coreGenRule cash_dividend INFO 53 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:40:51,188 coreGenRule cash_dividend DEBUG 56 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:40:51,204 coreGenRule cash_dividend DEBUG 58 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:40:51,204 coreGenRule cash_dividend DEBUG 60 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:40:51,204 coreGenRule cash_dividend DEBUG 62 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 13:40:51,204 coreGenRule cash_dividend INFO 64 -NTR Calculation is SUCCESFULLY done
2019-05-24 13:40:51,204 coreGenRule cash_dividend INFO 66 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend INFO 77 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend DEBUG 84 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend DEBUG 85 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend DEBUG 87 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend DEBUG 89 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:40:51,204 coreGenRule special_cash_dividend INFO 92 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
