2019-09-03 09:42:22,069 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 09:42:22,069 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 09:42:22,168 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:22,179 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 09:42:22,182 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 09:42:23,840 coredivRule fn_handling_multiple INFO 423 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 09:42:24,907 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:24,922 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 09:42:24,922 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 09:42:26,860 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:26,876 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 09:42:28,548 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 09:42:29,392 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:29,407 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 09:42:29,407 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 09:42:30,970 coredivRule fn_handling_multiple INFO 464 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 09:42:31,782 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:31,798 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 09:42:33,345 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 09:42:33,517 coredivRule fn_handling_multiple INFO 365 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 09:42:34,455 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:34,455 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 09:42:34,470 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 09:42:36,158 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 09:42:36,173 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 09:42:36,173 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 09:42:38,830 coredivRule cash_dividend INFO 739 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 09:42:38,830 coredivRule cash_dividend INFO 742 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 09:42:38,846 coredivRule cash_dividend DEBUG 744 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 09:42:38,846 coredivRule cash_dividend DEBUG 746 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 09:42:38,846 coredivRule cash_dividend DEBUG 748 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 09:42:38,846 coredivRule cash_dividend DEBUG 750 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 09:42:38,861 coredivRule cash_dividend DEBUG 752 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 09:42:38,861 coredivRule cash_dividend DEBUG 754 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 09:42:38,861 coredivRule cash_dividend DEBUG 757 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 09:42:40,408 coredivRule cash_dividend INFO 772 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 09:42:40,408 coredivRule cash_dividend INFO 780 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 09:42:40,408 coredivRule cash_dividend DEBUG 783 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 09:42:40,424 coredivRule cash_dividend DEBUG 785 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 09:42:40,424 coredivRule cash_dividend DEBUG 787 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 09:42:40,424 coredivRule cash_dividend DEBUG 789 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 09:42:40,580 coredivRule cash_dividend INFO 791 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 09:42:40,721 coredivRule cash_dividend INFO 793 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 09:42:42,048 coredivRule cash_dividend INFO 806 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 09:42:42,048 coredivRule cash_dividend INFO 807 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 09:42:42,048 coredivRule cash_dividend INFO 816 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 09:42:42,189 coredivRule cash_dividend INFO 836 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 09:42:42,189 coredivRule special_cash_dividend INFO 851 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 09:42:42,189 coredivRule special_cash_dividend INFO 853 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 09:42:42,955 coredivRule special_cash_dividend DEBUG 870 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 09:42:42,955 coredivRule special_cash_dividend DEBUG 871 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 09:42:42,955 coredivRule special_cash_dividend DEBUG 872 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 09:42:42,955 coredivRule special_cash_dividend DEBUG 873 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 09:42:42,986 coredivRule special_cash_dividend INFO 876 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 09:42:42,986 coredivRule special_cash_dividend INFO 904 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 09:42:42,986 coredivRule special_cash_dividend INFO 929 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 09:42:43,049 coredivRule stock_dividend INFO 942 -Stock Dividend Calculation is INITIATED
2019-09-03 09:42:43,736 coredivRule stock_dividend INFO 953 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 09:42:43,752 coredivRule stock_split INFO 960 -Stock Dividend Calculation is INITIATED
2019-09-03 09:42:44,035 coredivRule rights_issue INFO 976 -Rights Issue Calculation is INITIATED
2019-09-03 09:42:44,410 coredivRule spin_off INFO 1018 -Spin off Calculation is INITIATED
2019-09-03 10:12:50,101 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:12:50,101 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:12:50,133 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:12:50,133 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:12:50,273 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:12:50,289 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:17:04,701 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:17:04,701 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:17:04,732 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:17:04,732 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:17:04,873 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:17:04,873 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:17:52,967 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:17:52,967 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:17:52,999 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:17:53,014 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:17:53,139 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:17:53,139 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:18:25,677 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:18:25,677 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:18:25,708 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:18:25,708 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:18:25,833 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:18:25,849 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:18:55,580 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:18:55,580 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:18:55,611 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:18:55,627 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:18:55,752 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:18:55,752 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:20:02,952 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:20:02,952 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:20:02,983 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:20:02,999 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:20:03,108 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:20:03,124 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:21:57,135 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:21:57,135 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:21:57,166 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:21:57,182 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:21:57,307 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:21:57,322 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:22:30,343 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 10:22:30,343 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 10:22:30,452 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:30,452 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 10:22:30,452 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 10:22:32,124 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 10:22:33,234 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:33,250 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 10:22:33,250 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 10:22:35,281 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:35,281 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:22:36,922 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:22:37,781 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:37,797 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 10:22:37,797 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 10:22:39,422 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 10:22:40,282 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:40,297 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 10:22:41,907 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 10:22:41,922 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 10:22:42,891 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:42,907 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 10:22:42,907 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 10:22:44,688 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 10:22:44,704 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 10:22:44,704 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 10:22:47,454 coredivRule cash_dividend INFO 734 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 10:22:47,454 coredivRule cash_dividend INFO 737 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 10:22:47,470 coredivRule cash_dividend DEBUG 739 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 10:22:47,470 coredivRule cash_dividend DEBUG 741 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 10:22:47,470 coredivRule cash_dividend DEBUG 743 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 10:22:47,485 coredivRule cash_dividend DEBUG 745 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 10:22:47,485 coredivRule cash_dividend DEBUG 747 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 10:22:47,485 coredivRule cash_dividend DEBUG 749 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 10:22:47,485 coredivRule cash_dividend DEBUG 752 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 10:22:49,064 coredivRule cash_dividend INFO 767 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 10:22:49,064 coredivRule cash_dividend INFO 775 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 10:22:49,064 coredivRule cash_dividend DEBUG 778 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 10:22:49,079 coredivRule cash_dividend DEBUG 780 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 10:22:49,079 coredivRule cash_dividend DEBUG 782 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 10:22:49,079 coredivRule cash_dividend DEBUG 784 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 10:22:49,189 coredivRule cash_dividend INFO 786 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 10:22:49,314 coredivRule cash_dividend INFO 788 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 10:22:50,626 coredivRule cash_dividend INFO 801 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 10:22:50,626 coredivRule cash_dividend INFO 802 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 10:22:50,642 coredivRule cash_dividend INFO 811 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 10:22:50,767 coredivRule cash_dividend INFO 831 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 10:22:50,767 coredivRule special_cash_dividend INFO 846 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 10:22:50,767 coredivRule special_cash_dividend INFO 848 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 10:22:51,548 coredivRule special_cash_dividend DEBUG 865 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 10:22:51,548 coredivRule special_cash_dividend DEBUG 866 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 10:22:51,564 coredivRule special_cash_dividend DEBUG 867 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 10:22:51,564 coredivRule special_cash_dividend DEBUG 868 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 10:22:51,564 coredivRule special_cash_dividend INFO 871 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 10:22:51,564 coredivRule special_cash_dividend INFO 899 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 10:22:51,580 coredivRule special_cash_dividend INFO 924 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 10:22:51,642 coredivRule stock_dividend INFO 937 -Stock Dividend Calculation is INITIATED
2019-09-03 10:22:52,424 coredivRule stock_dividend INFO 948 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 10:22:52,424 coredivRule stock_split INFO 955 -Stock Dividend Calculation is INITIATED
2019-09-03 10:22:52,736 coredivRule rights_issue INFO 971 -Rights Issue Calculation is INITIATED
2019-09-03 10:22:53,111 coredivRule spin_off INFO 1013 -Spin off Calculation is INITIATED
2019-09-03 11:46:18,666 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 11:46:18,666 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 11:46:18,904 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:18,904 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 11:46:18,904 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 11:46:20,608 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 11:46:21,641 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:21,652 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 11:46:21,654 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 11:46:24,181 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:24,190 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 11:46:26,488 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 11:46:27,738 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:27,753 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 11:46:27,753 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 11:46:29,657 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 11:46:30,496 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:30,496 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 11:46:32,147 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 11:46:32,147 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 11:46:33,064 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:33,085 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 11:46:33,085 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 11:46:34,820 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 11:46:34,820 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 11:46:34,820 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 11:46:37,558 coredivRule cash_dividend INFO 734 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 11:46:37,558 coredivRule cash_dividend INFO 737 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 11:46:37,558 coredivRule cash_dividend DEBUG 739 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 11:46:37,574 coredivRule cash_dividend DEBUG 741 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 11:46:37,574 coredivRule cash_dividend DEBUG 743 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 11:46:37,574 coredivRule cash_dividend DEBUG 745 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 11:46:37,592 coredivRule cash_dividend DEBUG 747 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 11:46:37,595 coredivRule cash_dividend DEBUG 749 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 11:46:37,595 coredivRule cash_dividend DEBUG 752 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 11:46:39,197 coredivRule cash_dividend INFO 767 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 11:46:39,197 coredivRule cash_dividend INFO 775 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 11:46:39,213 coredivRule cash_dividend DEBUG 778 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 11:46:39,213 coredivRule cash_dividend DEBUG 780 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 11:46:39,213 coredivRule cash_dividend DEBUG 782 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 11:46:39,228 coredivRule cash_dividend DEBUG 784 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 11:46:39,344 coredivRule cash_dividend INFO 786 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 11:46:39,459 coredivRule cash_dividend INFO 788 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 11:46:40,799 coredivRule cash_dividend INFO 801 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 11:46:40,799 coredivRule cash_dividend INFO 802 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 11:46:40,800 coredivRule cash_dividend INFO 811 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 11:46:40,931 coredivRule cash_dividend INFO 831 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 11:46:40,931 coredivRule special_cash_dividend INFO 846 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 11:46:40,931 coredivRule special_cash_dividend INFO 848 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 11:46:41,733 coredivRule special_cash_dividend DEBUG 865 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 11:46:41,733 coredivRule special_cash_dividend DEBUG 866 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 11:46:41,733 coredivRule special_cash_dividend DEBUG 867 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 11:46:41,733 coredivRule special_cash_dividend DEBUG 868 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 11:46:41,749 coredivRule special_cash_dividend INFO 871 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 11:46:41,749 coredivRule special_cash_dividend INFO 899 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 11:46:41,749 coredivRule special_cash_dividend INFO 924 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 11:46:41,818 coredivRule stock_dividend INFO 937 -Stock Dividend Calculation is INITIATED
2019-09-03 11:46:42,650 coredivRule stock_dividend INFO 948 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 11:46:42,650 coredivRule stock_split INFO 955 -Stock Dividend Calculation is INITIATED
2019-09-03 11:46:42,966 coredivRule rights_issue INFO 971 -Rights Issue Calculation is INITIATED
2019-09-03 11:46:43,351 coredivRule spin_off INFO 1013 -Spin off Calculation is INITIATED
2019-09-03 16:42:48,272 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 16:42:48,272 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 16:42:48,650 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:42:48,650 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:42:48,650 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:42:50,375 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 16:42:51,375 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:42:51,375 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:42:51,375 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:42:53,293 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:42:53,309 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:42:54,939 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:42:55,724 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:42:55,724 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:42:55,724 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:42:57,355 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 16:42:58,210 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:42:58,226 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:42:59,874 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:42:59,880 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 16:43:00,796 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:00,796 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:00,796 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:02,559 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:02,559 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:02,559 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:23,285 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 16:43:23,285 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 16:43:23,370 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:23,370 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:23,370 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:25,042 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 16:43:26,028 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:26,044 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:26,044 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:27,805 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:27,810 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:43:29,461 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:43:30,277 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:30,293 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:30,293 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:32,092 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 16:43:32,907 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:32,907 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:43:34,545 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:43:34,560 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 16:43:35,545 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:35,561 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:35,561 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:37,329 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:43:37,332 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:43:37,332 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:43:40,150 coredivRule cash_dividend INFO 737 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 16:43:40,150 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 16:43:40,150 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 16:43:40,165 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 16:43:40,165 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 16:43:40,181 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 16:43:40,181 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 16:43:40,181 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 16:43:40,197 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 16:43:41,866 coredivRule cash_dividend INFO 770 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:43:41,866 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:43:41,866 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 16:43:41,866 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 16:43:41,882 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 16:43:41,882 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 16:43:42,029 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 16:43:42,151 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 16:43:43,499 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 16:43:43,499 coredivRule cash_dividend INFO 805 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 16:43:43,499 coredivRule cash_dividend INFO 814 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 16:43:43,694 coredivRule cash_dividend INFO 834 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 16:43:43,697 coredivRule special_cash_dividend INFO 849 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:43:43,700 coredivRule special_cash_dividend INFO 851 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 16:43:44,525 coredivRule special_cash_dividend DEBUG 868 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 16:43:44,527 coredivRule special_cash_dividend DEBUG 869 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 16:43:44,527 coredivRule special_cash_dividend DEBUG 870 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 16:43:44,527 coredivRule special_cash_dividend DEBUG 871 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 16:43:44,543 coredivRule special_cash_dividend INFO 874 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:43:44,559 coredivRule special_cash_dividend INFO 902 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 16:43:44,559 coredivRule special_cash_dividend INFO 927 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 16:43:44,659 coredivRule stock_dividend INFO 940 -Stock Dividend Calculation is INITIATED
2019-09-03 16:43:45,291 coredivRule stock_dividend INFO 951 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 16:43:45,291 coredivRule stock_split INFO 958 -Stock Dividend Calculation is INITIATED
2019-09-03 16:43:45,606 coredivRule rights_issue INFO 974 -Rights Issue Calculation is INITIATED
2019-09-03 16:43:45,927 coredivRule spin_off INFO 1016 -Spin off Calculation is INITIATED
2019-09-03 16:46:17,151 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 16:46:17,151 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 16:46:17,251 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:17,266 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:46:17,266 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:46:18,985 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 16:46:19,986 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:20,002 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:46:20,002 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:46:21,725 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:21,741 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:46:23,356 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:46:24,141 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:24,156 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:46:24,156 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:46:25,787 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 16:46:26,603 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:26,621 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:46:28,225 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:46:28,240 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 16:46:29,156 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:29,156 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:46:29,172 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:46:30,903 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:46:30,903 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:46:30,903 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:46:33,625 coredivRule cash_dividend INFO 737 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 16:46:33,625 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 16:46:33,625 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 16:46:33,625 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 16:46:33,641 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 16:46:33,641 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 16:46:33,641 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 16:46:33,657 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 16:46:33,657 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 16:46:35,226 coredivRule cash_dividend INFO 770 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:46:35,242 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:46:35,242 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 16:46:35,242 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 16:46:35,242 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 16:46:35,257 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 16:46:35,372 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 16:46:35,488 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 16:46:36,820 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 16:46:36,821 coredivRule cash_dividend INFO 805 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 16:46:36,823 coredivRule cash_dividend INFO 814 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 16:46:36,940 coredivRule cash_dividend INFO 834 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 16:46:36,940 coredivRule special_cash_dividend INFO 849 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:46:36,955 coredivRule special_cash_dividend INFO 851 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 16:46:37,740 coredivRule special_cash_dividend DEBUG 868 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 16:46:37,740 coredivRule special_cash_dividend DEBUG 869 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 16:46:37,740 coredivRule special_cash_dividend DEBUG 870 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 16:46:37,755 coredivRule special_cash_dividend DEBUG 871 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 16:46:37,755 coredivRule special_cash_dividend INFO 874 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:46:37,755 coredivRule special_cash_dividend INFO 902 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 16:46:37,771 coredivRule special_cash_dividend INFO 927 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 16:46:37,840 coredivRule stock_dividend INFO 940 -Stock Dividend Calculation is INITIATED
2019-09-03 16:46:38,470 coredivRule stock_dividend INFO 951 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 16:46:38,470 coredivRule stock_split INFO 958 -Stock Dividend Calculation is INITIATED
2019-09-03 16:46:38,771 coredivRule rights_issue INFO 974 -Rights Issue Calculation is INITIATED
2019-09-03 16:46:39,087 coredivRule spin_off INFO 1016 -Spin off Calculation is INITIATED
2019-09-03 16:49:27,472 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-03 16:49:27,472 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-03 16:49:27,573 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:27,588 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:49:27,588 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:49:29,392 coredivRule fn_handling_multiple INFO 420 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-03 16:49:30,529 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:30,532 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:49:30,532 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:49:32,314 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:32,314 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:49:33,953 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:49:34,738 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:34,754 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:49:34,754 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:49:36,388 coredivRule fn_handling_multiple INFO 456 -Inside multi CA: Stock Dividend, counter!=0
2019-09-03 16:49:37,205 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:37,220 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-03 16:49:38,843 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-03 16:49:38,846 coredivRule fn_handling_multiple INFO 362 -Inside duplicates: special cash_AU_counter!=0
2019-09-03 16:49:39,763 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:39,763 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:49:39,763 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:49:41,512 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: Cash Dividend
2019-09-03 16:49:41,512 coredivRule fn_handling_multiple INFO 260 -Inside duplicates: cash dividend other than AU
2019-09-03 16:49:41,512 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-03 16:49:44,232 coredivRule cash_dividend INFO 737 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-03 16:49:44,232 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-03 16:49:44,232 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-03 16:49:44,251 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-03 16:49:44,253 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-03 16:49:44,253 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-03 16:49:44,253 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-03 16:49:44,253 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-03 16:49:44,269 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-03 16:49:45,856 coredivRule cash_dividend INFO 770 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:49:45,856 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:49:45,856 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-03 16:49:45,872 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-03 16:49:45,872 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-03 16:49:45,872 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-03 16:49:45,988 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-03 16:49:46,120 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-03 16:49:47,437 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-03 16:49:47,437 coredivRule cash_dividend INFO 805 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-03 16:49:47,437 coredivRule cash_dividend INFO 814 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-03 16:49:47,575 coredivRule cash_dividend INFO 834 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-03 16:49:47,575 coredivRule special_cash_dividend INFO 849 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-03 16:49:47,575 coredivRule special_cash_dividend INFO 851 -Inside Special Cash Dividend treatment for non exceptional
2019-09-03 16:49:48,377 coredivRule special_cash_dividend DEBUG 868 -Total No of special cash dividend(non exceptional cases): 1
2019-09-03 16:49:48,377 coredivRule special_cash_dividend DEBUG 869 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-03 16:49:48,377 coredivRule special_cash_dividend DEBUG 870 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-03 16:49:48,377 coredivRule special_cash_dividend DEBUG 871 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-03 16:49:48,393 coredivRule special_cash_dividend INFO 874 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-03 16:49:48,393 coredivRule special_cash_dividend INFO 902 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-03 16:49:48,393 coredivRule special_cash_dividend INFO 927 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-03 16:49:48,461 coredivRule stock_dividend INFO 940 -Stock Dividend Calculation is INITIATED
2019-09-03 16:49:49,094 coredivRule stock_dividend INFO 951 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-03 16:49:49,094 coredivRule stock_split INFO 958 -Stock Dividend Calculation is INITIATED
2019-09-03 16:49:49,395 coredivRule rights_issue INFO 974 -Rights Issue Calculation is INITIATED
2019-09-03 16:49:49,726 coredivRule spin_off INFO 1016 -Spin off Calculation is INITIATED
