2019-09-05 13:05:40,306 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:05:40,306 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:05:40,353 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:40,353 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:40,353 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:41,222 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:05:41,716 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:41,716 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:41,716 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:42,544 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:05:42,997 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:42,997 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:43,013 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:43,825 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:05:44,304 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:44,306 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:44,307 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:45,166 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:45,166 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:05:45,979 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:05:46,369 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:46,369 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:46,369 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:47,182 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:05:47,572 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:47,572 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:05:48,427 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:05:48,430 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:05:48,884 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:48,884 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:48,884 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:49,743 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:05:49,743 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:05:49,743 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:05:51,057 processcaller <module> INFO 49 -Database Entries: Multi case data preparation : Done
2019-09-05 13:05:51,057 processcaller <module> ERROR 82 -Issue with Processorcaller
2019-09-05 13:12:04,500 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:12:04,500 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:12:04,547 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:04,547 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:04,547 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:05,413 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:12:05,904 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:05,904 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:05,904 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:06,732 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:12:07,201 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:07,201 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:07,201 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:08,029 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:12:08,513 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:08,513 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:08,513 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:09,373 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:09,373 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:12:10,185 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:12:10,591 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:10,591 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:10,591 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:11,435 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:12:11,826 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:11,826 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:12:12,622 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:12:12,622 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:12:13,060 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:13,060 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:13,060 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:13,919 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:12:13,919 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:12:13,919 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:12:15,169 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:12:15,185 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:12:15,185 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:20:38,815 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:20:38,815 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:20:38,847 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:38,847 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:38,847 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:39,716 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:20:40,204 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:40,204 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:40,204 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:41,032 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:20:41,485 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:41,500 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:41,500 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:42,313 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:20:42,782 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:42,782 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:42,782 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:43,641 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:43,641 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:20:44,438 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:20:44,797 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:44,797 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:44,797 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:45,625 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:20:46,016 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:46,016 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:20:46,828 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:20:46,828 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:20:47,281 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:47,281 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:47,281 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:48,109 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:20:48,109 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:20:48,109 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:20:49,359 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:21:06,646 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:21:06,646 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:21:06,677 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:06,677 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:06,677 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:07,555 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:21:08,051 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:08,051 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:08,051 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:08,879 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:21:09,348 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:09,348 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:09,348 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:10,191 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:21:10,660 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:10,660 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:10,660 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:11,535 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:11,535 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:21:12,332 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:21:12,707 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:12,707 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:12,707 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:13,519 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:21:13,910 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:13,910 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:21:14,722 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:21:14,722 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:21:15,160 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:15,160 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:15,160 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:16,004 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:21:16,004 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:21:16,004 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:21:17,269 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:21:17,285 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:21:17,300 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:31:16,440 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:31:16,440 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:31:16,487 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:16,487 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:16,487 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:17,344 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:17,844 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:17,844 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:17,844 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:18,672 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:19,140 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:19,140 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:19,140 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:19,953 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:20,437 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:20,437 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:20,437 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:21,296 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:21,296 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:31:22,093 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:31:22,484 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:22,484 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:22,484 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:23,312 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:31:23,703 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:23,703 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:31:24,515 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:31:24,515 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:31:24,952 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:24,952 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:24,952 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:25,812 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:25,812 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:25,812 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:27,077 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:31:44,389 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:31:44,389 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:31:44,436 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:44,436 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:44,436 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:45,249 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:45,717 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:45,717 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:45,717 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:46,561 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:47,014 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:47,030 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:47,030 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:47,842 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:31:48,326 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:48,326 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:48,326 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:49,179 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:49,179 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:31:49,976 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:31:50,351 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:50,351 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:50,366 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:51,194 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:31:51,585 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:51,585 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:31:52,382 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:31:52,382 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:31:52,804 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:52,804 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:52,804 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:53,694 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:31:53,694 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:31:53,694 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:31:54,960 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:31:54,991 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:31:55,007 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:33:49,221 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:33:49,221 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:33:49,252 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:49,268 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:49,268 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:50,140 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:33:50,640 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:50,640 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:50,640 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:51,468 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:33:51,937 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:51,937 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:51,937 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:52,765 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:33:53,234 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:53,234 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:53,234 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:54,093 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:54,093 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:33:54,906 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:33:55,280 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:55,280 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:55,280 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:56,093 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:33:56,484 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:56,484 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:33:57,296 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:33:57,312 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:33:57,733 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:57,749 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:57,749 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:58,608 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:33:58,608 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:33:58,608 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:33:59,858 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:33:59,874 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:33:59,921 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:35:43,713 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:35:43,713 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:35:43,759 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:43,759 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:43,759 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:44,606 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:35:45,087 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:45,103 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:45,103 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:45,931 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:35:46,415 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:46,415 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:46,415 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:47,228 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:35:47,697 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:47,697 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:47,697 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:48,572 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:48,572 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:35:49,400 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:35:49,775 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:49,775 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:49,775 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:50,603 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:35:50,993 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:50,993 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:35:51,806 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:35:51,821 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:35:52,243 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:52,259 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:52,259 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:53,102 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:35:53,118 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:35:53,118 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:35:54,368 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:35:54,384 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:35:54,399 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 13:51:11,520 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 13:51:11,520 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 13:51:11,551 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:11,551 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:11,551 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:12,316 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:51:12,785 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:12,785 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:12,785 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:13,555 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:51:14,011 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:14,013 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:14,013 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:14,755 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 13:51:15,193 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:15,193 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:15,193 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:15,974 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:15,974 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:51:16,708 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:51:17,052 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:17,052 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:17,052 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:17,802 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 13:51:18,161 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:18,161 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 13:51:18,895 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 13:51:18,895 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 13:51:19,302 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:19,302 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:19,302 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:20,083 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 13:51:20,083 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 13:51:20,083 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 13:51:21,223 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 13:51:21,239 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 13:51:21,270 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 14:06:09,020 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 14:06:09,020 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 14:06:09,051 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:09,051 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:09,051 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:09,864 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:10,317 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:10,317 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:10,317 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:11,098 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:11,572 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:11,572 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:11,572 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:12,337 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:12,806 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:12,806 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:12,806 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:13,619 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:13,619 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 14:06:14,384 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 14:06:14,743 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:14,743 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:14,743 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:15,509 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 14:06:15,900 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:15,900 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 14:06:16,650 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 14:06:16,665 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 14:06:17,071 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:17,071 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:17,071 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:17,900 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:17,900 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:17,900 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:19,087 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 14:06:19,103 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 14:06:19,103 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 14:06:32,263 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 14:06:32,263 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 14:06:32,295 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:32,310 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:32,310 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:33,126 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:33,589 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:33,589 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:33,589 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:34,355 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:34,808 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:34,808 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:34,808 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:35,635 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 14:06:36,104 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:36,104 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:36,104 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:36,978 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:36,978 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 14:06:37,775 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 14:06:38,135 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:38,135 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:38,135 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:38,916 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 14:06:39,291 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:39,291 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 14:06:40,072 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 14:06:40,072 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 14:06:40,494 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:40,494 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:40,494 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:41,306 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 14:06:41,306 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 14:06:41,306 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 14:06:42,494 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 14:06:42,525 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 14:06:42,525 processcaller <module> ERROR 83 -Issue with Processorcaller
2019-09-05 16:02:29,480 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 16:02:29,480 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 16:02:29,574 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:29,590 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:29,590 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:30,419 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 16:02:30,858 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:30,858 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:30,858 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:31,610 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 16:02:32,049 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:32,049 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:32,049 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:32,801 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 16:02:33,240 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:33,240 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:33,240 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:34,039 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:34,039 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 16:02:34,776 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 16:02:35,120 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:35,120 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:35,120 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:35,888 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 16:02:36,249 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:36,249 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 16:02:37,001 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 16:02:37,001 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 16:02:37,393 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:37,393 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:37,393 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:38,176 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 16:02:38,176 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 16:02:38,176 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 16:02:39,367 processcaller <module> INFO 50 -Database Entries: Multi case data preparation : Done
2019-09-05 16:02:39,399 processcaller db_entries INFO 26 -Inside Db Entries : multiple
2019-09-05 16:02:39,414 processcaller <module> INFO 52 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-05 16:02:39,414 coredivRule cash_dividend INFO 737 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-05 16:02:39,414 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.000000000000000000
1    10.000000000000000000
2    10.000000000000000000
3    28.000000000000000000
4    30.000000000000000000
5    34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -9.900000000000000000000000000
2    0.1000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-05 16:02:39,414 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0      44.66285714453200000000000000
1      12.45714285761000000000000000
2    0.04050000000000000000000000000
3     0.4631222856160000000000000000
4      40.26489285647000000000000000
5      78.75720000026200000000000000
dtype: object 
2019-09-05 16:02:40,182 coredivRule cash_dividend INFO 770 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-05 16:02:40,182 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-05 16:02:40,182 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-05 16:02:40,182 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-05 16:02:40,182 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-05 16:02:40,182 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.000000000000000000
9     25.000000000000000000
11    10.000000000000000000
30    83.000000000000000000
31    37.000000000000000000
34    30.000000000000000000
35    67.000000000000000000
36    10.000000000000000000
Name: TaxRate, dtype: object
2019-09-05 16:02:40,229 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-05 16:02:40,292 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-05 16:02:40,919 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-05 16:02:40,919 coredivRule cash_dividend INFO 805 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-05 16:02:40,919 coredivRule cash_dividend INFO 814 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-05 16:02:40,950 coredivRule cash_dividend INFO 834 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-05 16:02:40,950 processcaller <module> INFO 56 -Database Entries: CD settlement preparation : Done
2019-09-05 16:02:40,966 processcaller <module> INFO 62 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-05 16:02:40,966 coredivRule stock_dividend INFO 941 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-05 16:02:41,248 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-05 16:02:41,248 coredivRule stock_split INFO 959 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-05 16:02:41,389 coredivRule stock_split ERROR 968 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-05 16:02:41,389 coredivRule rights_issue INFO 976 -Non multiple Rights Issue Calculation is INITIATED
2019-09-05 16:02:41,546 coredivRule rights_issue INFO 987 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-05 16:02:41,546 coredivRule spin_off INFO 1009 -Non Multiple Spin off Calculation status: INITIATED
2019-09-05 16:02:41,687 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-05 16:02:41,687 processcaller db_entries INFO 36 -Inside Db Entries : others
2019-09-05 16:02:41,765 processcaller <module> INFO 80 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-05 17:22:48,204 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 17:22:48,204 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 17:22:48,282 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:48,282 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:48,282 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:49,126 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:22:49,610 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:49,610 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:49,626 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:50,407 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:22:50,876 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:50,876 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:50,876 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:51,657 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:22:52,126 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:52,141 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:52,141 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:52,970 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:52,970 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:22:53,766 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:22:54,126 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:54,126 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:54,126 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:54,922 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 17:22:55,391 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:55,391 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:22:56,274 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:22:56,274 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 17:22:56,720 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:56,720 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:56,720 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:57,573 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:22:57,581 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:22:57,581 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:22:58,809 processcaller <module> INFO 60 -Database Entries: Multi case data preparation : Done
2019-09-05 17:22:58,829 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-05 17:22:58,847 processcaller <module> INFO 62 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-05 17:22:58,847 coredivRule cash_dividend INFO 737 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-05 17:22:58,847 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.000000000000000000
1    10.000000000000000000
2    10.000000000000000000
3    28.000000000000000000
4    30.000000000000000000
5    34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -9.900000000000000000000000000
2    0.1000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-05 17:22:58,847 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0      44.66285714453200000000000000
1      12.45714285761000000000000000
2    0.04050000000000000000000000000
3     0.4631222856160000000000000000
4      40.26489285647000000000000000
5      78.75720000026200000000000000
dtype: object 
2019-09-05 17:22:59,623 coredivRule cash_dividend INFO 770 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-05 17:22:59,623 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-05 17:22:59,625 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-05 17:22:59,625 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-05 17:22:59,625 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-05 17:22:59,625 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.000000000000000000
9     25.000000000000000000
11    10.000000000000000000
30    83.000000000000000000
31    37.000000000000000000
34    30.000000000000000000
35    67.000000000000000000
36    10.000000000000000000
Name: TaxRate, dtype: object
2019-09-05 17:22:59,686 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-05 17:22:59,745 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-05 17:23:00,405 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-05 17:23:00,405 coredivRule cash_dividend INFO 805 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-05 17:23:00,413 coredivRule cash_dividend INFO 814 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-05 17:23:00,445 coredivRule cash_dividend INFO 834 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-05 17:23:00,445 processcaller <module> INFO 66 -Database Entries: CD settlement preparation : Done
2019-09-05 17:23:00,453 processcaller <module> INFO 72 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-05 17:23:00,455 coredivRule stock_dividend INFO 941 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-05 17:23:00,747 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-05 17:23:00,747 coredivRule stock_split INFO 959 -Non multiple Stock Split Calculation is INITIATED
2019-09-05 17:23:00,891 coredivRule stock_split INFO 968 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-05 17:23:00,891 coredivRule rights_issue INFO 976 -Non multiple Rights Issue Calculation is INITIATED
2019-09-05 17:23:01,044 coredivRule rights_issue INFO 987 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-05 17:23:01,044 coredivRule spin_off INFO 1009 -Non Multiple Spin off Calculation status: INITIATED
2019-09-05 17:23:01,196 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-05 17:23:01,196 processcaller db_entries INFO 46 -Inside Db Entries : others
2019-09-05 17:23:01,255 processcaller <module> INFO 90 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-05 17:49:58,910 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 17:49:58,910 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 17:49:58,957 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:49:58,957 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:49:58,957 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:49:59,737 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:00,205 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:00,205 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:00,205 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:00,940 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:01,377 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:01,377 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:01,377 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:02,111 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:02,533 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:02,533 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:02,533 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:03,299 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:03,299 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:50:04,018 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:50:04,361 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:04,361 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:04,361 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:05,096 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 17:50:05,455 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:05,455 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:50:06,174 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:50:06,174 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 17:50:06,564 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:06,580 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:06,580 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:07,330 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:07,330 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:07,330 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:08,470 processcaller <module> INFO 67 -Database Entries: Multi case data preparation : Done
2019-09-05 17:50:08,486 processcaller db_entries INFO 33 -Inside Db Entries : multiple
2019-09-05 17:50:08,486 processcaller <module> ERROR 100 -Issue with Processorcaller
2019-09-05 17:50:24,549 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 17:50:24,549 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 17:50:24,596 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:24,596 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:24,596 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:25,436 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:25,931 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:25,931 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:25,931 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:26,743 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:27,212 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:27,227 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:27,227 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:27,993 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 17:50:28,446 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:28,446 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:28,446 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:29,243 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:29,243 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:50:29,993 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:50:30,352 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:30,352 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:30,352 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:31,118 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 17:50:31,493 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:31,493 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 17:50:32,243 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 17:50:32,243 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 17:50:32,649 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:32,649 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:32,649 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:33,461 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 17:50:33,461 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 17:50:33,461 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 17:50:34,633 processcaller <module> INFO 67 -Database Entries: Multi case data preparation : Done
2019-09-05 17:50:34,649 processcaller db_entries INFO 33 -Inside Db Entries : multiple
2019-09-05 17:50:34,711 processcaller <module> INFO 69 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-05 17:50:34,711 coredivRule cash_dividend INFO 737 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-05 17:50:34,727 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-05 17:50:34,727 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-05 17:50:34,727 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.000000000000000000
1    10.000000000000000000
2    10.000000000000000000
3    28.000000000000000000
4    30.000000000000000000
5    34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-05 17:50:34,727 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-05 17:50:34,727 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-05 17:50:34,742 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -9.900000000000000000000000000
2    0.1000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-05 17:50:34,742 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-05 17:50:34,742 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0      44.66285714453200000000000000
1      12.45714285761000000000000000
2    0.04050000000000000000000000000
3     0.4631222856160000000000000000
4      40.26489285647000000000000000
5      78.75720000026200000000000000
dtype: object 
2019-09-05 17:50:35,477 coredivRule cash_dividend INFO 770 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-05 17:50:35,477 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-05 17:50:35,477 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-05 17:50:35,477 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-05 17:50:35,477 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-05 17:50:35,477 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.000000000000000000
9     25.000000000000000000
11    10.000000000000000000
30    83.000000000000000000
31    37.000000000000000000
34    30.000000000000000000
35    67.000000000000000000
36    10.000000000000000000
Name: TaxRate, dtype: object
2019-09-05 17:50:35,539 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-05 17:50:35,602 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-05 17:50:36,211 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-05 17:50:36,211 coredivRule cash_dividend INFO 805 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-05 17:50:36,211 coredivRule cash_dividend INFO 814 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-05 17:50:36,242 coredivRule cash_dividend INFO 834 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-05 17:50:36,242 processcaller <module> INFO 73 -Database Entries: CD settlement preparation : Done
2019-09-05 17:50:36,242 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-05 17:50:36,242 coredivRule stock_dividend INFO 941 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-05 17:50:36,524 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-05 17:50:36,524 coredivRule stock_split INFO 959 -Non multiple Stock Split Calculation is INITIATED
2019-09-05 17:50:36,664 coredivRule stock_split INFO 968 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-05 17:50:36,664 coredivRule rights_issue INFO 976 -Non multiple Rights Issue Calculation is INITIATED
2019-09-05 17:50:36,805 coredivRule rights_issue INFO 987 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-05 17:50:36,805 coredivRule spin_off INFO 1009 -Non Multiple Spin off Calculation status: INITIATED
2019-09-05 17:50:36,945 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-05 17:50:36,945 processcaller db_entries INFO 48 -Inside Db Entries : others
2019-09-05 17:50:36,992 processcaller <module> INFO 97 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-05 18:29:57,406 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 18:29:57,406 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 18:29:57,453 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:29:57,453 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:29:57,453 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:29:58,281 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:29:58,783 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:29:58,785 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:29:58,785 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:29:59,559 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:29:59,997 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:29:59,997 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:29:59,997 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:00,778 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:30:01,215 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:01,215 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:01,215 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:02,028 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:02,028 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 18:30:02,793 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 18:30:03,137 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:03,137 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:03,137 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:03,903 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 18:30:04,293 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:04,293 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 18:30:05,043 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 18:30:05,043 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 18:30:05,450 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:05,450 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:05,450 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:06,262 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:06,278 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:06,278 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:07,465 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-05 18:30:07,481 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-05 18:30:07,481 processcaller <module> ERROR 99 -Issue with Processorcaller
2019-09-05 18:30:26,724 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-05 18:30:26,724 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-05 18:30:26,755 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:26,755 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:26,755 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:27,588 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:30:28,050 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:28,050 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:28,050 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:28,815 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:30:29,253 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:29,253 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:29,253 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:30,018 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 18:30:30,456 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:30,456 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:30,456 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:31,252 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:31,252 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 18:30:32,018 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 18:30:32,362 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:32,377 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:32,377 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:33,127 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-05 18:30:33,502 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:33,502 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-05 18:30:34,268 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-05 18:30:34,268 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-05 18:30:34,674 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:34,674 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:34,674 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:35,487 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-05 18:30:35,487 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 18:30:35,487 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-05 18:30:36,674 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-05 18:30:36,690 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-05 18:30:36,768 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-05 18:30:36,768 coredivRule cash_dividend INFO 737 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-05 18:30:36,768 coredivRule cash_dividend INFO 740 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-05 18:30:36,768 coredivRule cash_dividend DEBUG 742 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 744 -Value of au_TaxRate= 0    32.000000000000000000
1    10.000000000000000000
2    10.000000000000000000
3    28.000000000000000000
4    30.000000000000000000
5    34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 746 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 748 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 750 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -9.900000000000000000000000000
2    0.1000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 752 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-05 18:30:36,783 coredivRule cash_dividend DEBUG 755 -Value of Ef_EventAmount= 0      44.66285714453200000000000000
1      12.45714285761000000000000000
2    0.04050000000000000000000000000
3     0.4631222856160000000000000000
4      40.26489285647000000000000000
5      78.75720000026200000000000000
dtype: object 
2019-09-05 18:30:37,502 coredivRule cash_dividend INFO 770 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-05 18:30:37,502 coredivRule cash_dividend INFO 778 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-05 18:30:37,502 coredivRule cash_dividend DEBUG 781 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-05 18:30:37,502 coredivRule cash_dividend DEBUG 783 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-05 18:30:37,518 coredivRule cash_dividend DEBUG 785 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-05 18:30:37,518 coredivRule cash_dividend DEBUG 787 -NTR_TaxRate_8     24.000000000000000000
9     25.000000000000000000
11    10.000000000000000000
30    83.000000000000000000
31    37.000000000000000000
34    30.000000000000000000
35    67.000000000000000000
36    10.000000000000000000
Name: TaxRate, dtype: object
2019-09-05 18:30:37,565 coredivRule cash_dividend INFO 789 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-05 18:30:37,627 coredivRule cash_dividend INFO 791 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-05 18:30:38,236 coredivRule cash_dividend INFO 804 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-05 18:30:38,236 coredivRule cash_dividend INFO 805 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-05 18:30:38,236 coredivRule cash_dividend INFO 814 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-05 18:30:38,268 coredivRule cash_dividend INFO 834 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-05 18:30:38,268 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-05 18:30:38,283 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-05 18:30:38,315 processcaller <module> INFO 78 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-05 18:30:38,315 coredivRule stock_dividend INFO 941 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-05 18:30:38,596 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-05 18:30:38,596 coredivRule stock_split INFO 959 -Non multiple Stock Split Calculation is INITIATED
2019-09-05 18:30:38,752 coredivRule stock_split INFO 968 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-05 18:30:38,752 coredivRule rights_issue INFO 976 -Non multiple Rights Issue Calculation is INITIATED
2019-09-05 18:30:38,893 coredivRule rights_issue INFO 987 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-05 18:30:38,893 coredivRule spin_off INFO 1009 -Non Multiple Spin off Calculation status: INITIATED
2019-09-05 18:30:39,033 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-05 18:30:39,033 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-05 18:30:39,158 processcaller <module> INFO 96 -Database Entries: Non cash Corporate actions insertion: SUCCESS
