2019-05-29 15:15:21,043 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-29 15:15:21,059 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-29 15:15:21,059 coreGenRule cash_dividend INFO 92 -Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-05-29 15:15:21,059 coreGenRule cash_dividend INFO 97 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-29 15:15:21,199 coreGenRule cash_dividend DEBUG 100 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-29 15:15:21,199 coreGenRule cash_dividend DEBUG 102 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-29 15:15:21,199 coreGenRule cash_dividend DEBUG 104 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-29 15:15:21,199 coreGenRule cash_dividend DEBUG 106 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-29 15:15:21,199 coreGenRule cash_dividend INFO 108 -NTR Calculation is SUCCESFULLY done
2019-05-29 15:15:21,199 coreGenRule cash_dividend INFO 110 -Cash Dividend Calculation is SUCCESFULLY done
