2019-05-24 13:54:48,215 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 13:54:48,219 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 13:54:48,219 coreGenRule cash_dividend ERROR 51 -The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2019-05-24 13:54:48,219 coreGenRule cash_dividend ERROR 52 -Cash Dividend for exceptional cases Calculation has FAILED
2019-05-24 13:54:48,219 coreGenRule cash_dividend INFO 54 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:54:48,286 coreGenRule cash_dividend DEBUG 57 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:54:48,302 coreGenRule cash_dividend DEBUG 59 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:54:48,302 coreGenRule cash_dividend DEBUG 61 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:54:48,302 coreGenRule cash_dividend DEBUG 63 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 13:54:48,302 coreGenRule cash_dividend INFO 65 -NTR Calculation is SUCCESFULLY done
2019-05-24 13:54:48,302 coreGenRule cash_dividend INFO 67 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 13:54:48,302 coreGenRule special_cash_dividend INFO 78 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 13:54:48,318 coreGenRule special_cash_dividend DEBUG 85 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 13:54:48,318 coreGenRule special_cash_dividend DEBUG 86 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 13:54:48,318 coreGenRule special_cash_dividend DEBUG 88 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 13:54:48,318 coreGenRule special_cash_dividend DEBUG 90 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 13:54:48,318 coreGenRule special_cash_dividend INFO 93 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 16:19:00,227 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 16:19:00,227 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 16:19:00,227 coreGenRule cash_dividend INFO 49 -Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-05-24 16:19:00,227 coreGenRule cash_dividend INFO 54 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 16:19:00,242 coreGenRule cash_dividend DEBUG 57 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 16:19:00,242 coreGenRule cash_dividend DEBUG 59 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 16:19:00,242 coreGenRule cash_dividend DEBUG 61 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 16:19:00,242 coreGenRule cash_dividend DEBUG 63 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 16:19:00,242 coreGenRule cash_dividend INFO 65 -NTR Calculation is SUCCESFULLY done
2019-05-24 16:19:00,242 coreGenRule cash_dividend INFO 67 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend INFO 78 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend DEBUG 85 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend DEBUG 86 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend DEBUG 88 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend DEBUG 90 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 16:19:00,242 coreGenRule special_cash_dividend INFO 93 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-05-24 16:19:18,119 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-24 16:19:18,119 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-24 16:19:18,119 coreGenRule cash_dividend INFO 49 -Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-05-24 16:19:18,119 coreGenRule cash_dividend INFO 54 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 16:19:18,119 coreGenRule cash_dividend DEBUG 57 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 16:19:18,119 coreGenRule cash_dividend DEBUG 59 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 16:19:18,119 coreGenRule cash_dividend DEBUG 61 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 16:19:18,119 coreGenRule cash_dividend DEBUG 63 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-24 16:19:18,119 coreGenRule cash_dividend INFO 65 -NTR Calculation is SUCCESFULLY done
2019-05-24 16:19:18,119 coreGenRule cash_dividend INFO 67 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-24 16:19:18,119 coreGenRule special_cash_dividend INFO 78 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-24 16:19:18,134 coreGenRule special_cash_dividend DEBUG 85 -Total No of special cash dividend(non exceptional cases): 2
2019-05-24 16:19:18,134 coreGenRule special_cash_dividend DEBUG 86 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-24 16:19:18,134 coreGenRule special_cash_dividend DEBUG 88 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-24 16:19:18,134 coreGenRule special_cash_dividend DEBUG 90 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-24 16:19:18,134 coreGenRule special_cash_dividend INFO 93 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
