2019-05-22 18:08:40,276 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:08:40,276 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:08:40,276 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:08:40,292 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:08:40,292 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:08:40,292 coreGenRule ERROR -'Series' objects are mutable, thus they cannot be hashed
2019-05-22 18:08:40,292 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 18:47:52,163 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:47:52,163 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:47:52,163 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:47:52,163 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:47:52,163 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:47:52,163 coreGenRule ERROR -'rule_divisor' object has no attribute 'sql_cash_div_ex_exce'
2019-05-22 18:47:52,163 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 18:48:52,520 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:48:52,520 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:48:52,520 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:48:52,535 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:48:52,535 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:48:52,535 coreGenRule ERROR -'rule_divisor' object has no attribute 'sql_cash_div_ex_exce'
2019-05-22 18:48:52,535 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 18:50:00,245 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:50:00,245 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:50:00,245 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:50:00,245 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:50:00,245 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:50:00,245 coreGenRule ERROR -'rule_divisor' object has no attribute 'sql_cash_div_ex_exce'
2019-05-22 18:50:00,245 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 18:52:56,301 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:52:56,301 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:52:56,301 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:52:56,301 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:52:56,301 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:53:57,222 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:53:57,222 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:53:57,222 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:53:57,222 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:53:57,222 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:53:57,238 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-22 18:55:34,516 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:55:34,516 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:55:34,516 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:55:34,516 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:55:34,516 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:55:34,547 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-22 18:56:51,095 coreGenRule INFO -Divisor is Initiated
2019-05-22 18:56:51,095 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 18:56:51,095 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 18:56:51,110 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 18:56:51,110 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 18:56:51,110 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-22 19:06:26,744 coreGenRule INFO -Divisor is Initiated
2019-05-22 19:06:26,744 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 19:06:26,744 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 19:06:26,744 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 19:06:26,744 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 19:06:26,744 coreGenRule ERROR -[Errno 13] Permission denied: 'test.csv'
2019-05-22 19:06:26,744 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 19:08:51,929 coreGenRule INFO -Divisor is Initiated
2019-05-22 19:08:51,929 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 19:08:51,929 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 19:08:51,929 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 19:08:51,929 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 19:08:51,929 coreGenRule ERROR -[Errno 13] Permission denied: 'test.csv'
2019-05-22 19:08:51,929 coreGenRule ERROR -Special Cash Dividend Calculation has FAILED
2019-05-22 19:09:09,519 coreGenRule INFO -Divisor is Initiated
2019-05-22 19:09:09,519 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 19:09:09,519 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 19:09:09,525 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 19:09:09,525 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 19:09:09,525 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
2019-05-22 19:10:28,658 coreGenRule INFO -Divisor is Initiated
2019-05-22 19:10:28,658 coreGenRule INFO -Divisor Initiation is Succesfully done
2019-05-22 19:10:28,658 coreGenRule INFO -Cash Dividend Calculation is Initiated
2019-05-22 19:10:28,658 coreGenRule INFO -Cash Dividend Calculation is Succesfully done
2019-05-22 19:10:28,658 coreGenRule INFO -Special Cash Dividend Calculation is Initiated
2019-05-22 19:10:28,658 coreGenRule INFO -Special Cash Dividend Calculation is Succesfully done
