2019-05-27 10:25:33,197 coreGenRule __init__ INFO 19 -Divisor is INITIATED
2019-05-27 10:25:33,197 coreGenRule __init__ INFO 20 -Divisor Initiation is SUCCESFULLY done
2019-05-27 10:25:33,197 coreGenRule cash_dividend INFO 49 -Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-05-27 10:25:33,197 coreGenRule cash_dividend INFO 54 -Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-27 10:25:33,478 coreGenRule cash_dividend DEBUG 57 -NTR_EventAmount_4    10.000000000000000000
Name: EventAmount, dtype: object
2019-05-27 10:25:33,478 coreGenRule cash_dividend DEBUG 59 -NTR_PriceEx_1_4    112.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-27 10:25:33,493 coreGenRule cash_dividend DEBUG 61 -NTR_FxEx_1_4    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-27 10:25:33,493 coreGenRule cash_dividend DEBUG 63 -NTR_Taxrate_4    30.000000000000000000
Name: Taxrate, dtype: object
2019-05-27 10:25:33,493 coreGenRule cash_dividend INFO 65 -NTR Calculation is SUCCESFULLY done
2019-05-27 10:25:33,509 coreGenRule cash_dividend INFO 67 -Cash Dividend Calculation is SUCCESFULLY done
2019-05-27 10:25:33,509 coreGenRule special_cash_dividend INFO 78 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-05-27 10:25:33,509 coreGenRule special_cash_dividend DEBUG 85 -Total No of special cash dividend(non exceptional cases): 2
2019-05-27 10:25:33,509 coreGenRule special_cash_dividend DEBUG 86 -PriceEx_1_0    112.000000000000000000
1    220.000000000000000000
Name: PriceEx_1, dtype: object
2019-05-27 10:25:33,509 coreGenRule special_cash_dividend DEBUG 88 -FxEx_1_0    1.000000000000000000
1    1.000000000000000000
Name: FxEx_1, dtype: object
2019-05-27 10:25:33,509 coreGenRule special_cash_dividend DEBUG 90 -DividendAmount_0    15.000000000000000000
1    14.000000000000000000
Name: EventAmount, dtype: object
2019-05-27 10:25:33,556 coreGenRule special_cash_dividend INFO 93 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
