2019-09-04 18:39:57,259 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-04 18:39:57,259 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-04 18:39:57,290 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:39:57,290 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:39:57,290 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:39:58,085 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-04 18:39:58,507 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:39:58,507 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:39:58,507 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:39:59,272 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:39:59,272 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 18:40:00,007 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 18:40:00,350 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:40:00,366 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:40:00,366 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:40:01,100 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-04 18:40:01,444 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:40:01,460 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 18:40:02,178 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 18:40:02,178 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-04 18:40:02,569 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:40:02,569 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:40:02,569 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:40:03,334 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:40:03,334 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:40:03,334 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:40:04,459 processcaller <module> INFO 39 -Database Entries: Multi case data preparation : Done
2019-09-04 18:40:04,459 processcaller <module> ERROR 72 -Issue with Processorcaller
2019-09-04 18:41:31,045 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-04 18:41:31,045 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-04 18:41:31,076 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:31,076 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:41:31,076 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:41:31,857 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-04 18:41:32,310 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:32,326 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:41:32,326 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:41:33,123 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:33,123 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 18:41:33,872 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 18:41:34,232 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:34,232 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:41:34,232 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:41:34,982 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-04 18:41:35,357 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:35,357 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 18:41:36,107 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 18:41:36,107 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-04 18:41:36,513 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:36,513 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:41:36,513 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:41:37,310 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 18:41:37,310 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 18:41:37,310 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 18:41:38,481 processcaller <module> INFO 40 -Database Entries: Multi case data preparation : Done
2019-09-04 18:41:38,481 processcaller <module> ERROR 73 -Issue with Processorcaller
2019-09-04 19:16:40,576 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-04 19:16:40,576 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-04 19:16:40,607 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:40,607 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 19:16:40,607 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 19:16:41,433 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-04 19:16:41,917 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:41,917 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 19:16:41,917 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 19:16:42,714 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:42,714 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 19:16:43,480 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 19:16:43,839 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:43,839 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 19:16:43,839 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 19:16:44,620 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-04 19:16:44,995 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:44,995 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-04 19:16:45,777 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-04 19:16:45,777 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-04 19:16:46,198 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:46,198 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 19:16:46,198 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 19:16:46,995 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-04 19:16:46,995 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-04 19:16:46,995 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-04 19:16:48,245 processcaller <module> INFO 41 -Database Entries: Multi case data preparation : Done
2019-09-04 19:16:48,245 processcaller <module> ERROR 74 -Issue with Processorcaller
2019-09-05 10:21:04,792 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-05 10:21:04,792 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-05 10:21:04,854 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-05 10:21:04,854 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-05 10:21:04,854 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-05 10:21:05,635 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-05 10:21:06,088 processcaller <module> ERROR 78 -Issue with Processorcaller
2019-09-05 10:57:40,660 coredivRule __init__ ERROR 30 -Divisor Initialisation has FAILED
